<html>
    <head>
        <style>
            #hero {
                width: 100%;
                height: 694px;
            }
            main {
                background-color: black;
                height: 2150px;
            } 
            #about {
                position: relative;
                width: 1350px;
                height: 406.31px;
                top: 130px;
                left: 160px;
                border-radius: 24px 0px 24px 0px;
                border: 2px solid rgba(255, 255, 255, 1)
            }
            #service {
                position: relative;
                width: 1100px;
                height: 359px;
                top: 230px;
                left: 280px;
            }
            #portfolio {
                position: relative;
                width: 1350px;
                height: 540px;
                top: 350px;
                left: 160px;
            }
            #cta {
                position: relative;
                width: 1100px;
                height: 277px;
                top: 450px;
                left: 280px;
            }
            #footer {
                width: 100%;
                height: 156px;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="hero" src="./images/Hero.png" alt="Hero">
        </header>
        <main>
            <img id="about" src="./images/About.png" alt="About">
            <img id="service" src="./images/service.png" alt="Service">
            <img id="portfolio" src="./images/Portfolio.png" alt="Portfolio">
            <img id="cta" src="./images/cta.png" alt="Cta">
        </main>
        <footer>
            <img id="footer" src="./images/Footer.png" alt="Footer">
        </footer>
    </body>
</html>